
*{
    padding: 0;
    margin: 0;
    user-select: none;
    font-family: 'Playfair Display', serif;
}
img{
    max-width: 100%;
}
main{
    overflow: hidden;
}
#nav-bar-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 7vh;
    background-color: rgba(14, 14, 14, 0.911);
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 1;
    transition: opacity 2s;
    z-index: 3; 
}
.fade{
    opacity: 0;
    transition: opacity 5s; 
}
.nav-links{
    width: 100%;
    float: right;
    text-align: right;  
    margin: auto;
    justify-content: space-between;
    margin-right: 5vw;
    z-index: 3;
}
.nav-links a{
    margin: 0 1vw;
    color: white;
}
a:link { 
    text-decoration: none; 
}
a:visited { 
    text-decoration: none; 
}
a:hover {
     text-decoration: none; 
}
a:active {
     text-decoration: none; 
}

.nav-links a:hover{
    cursor: pointer;
}
.landing-container{
    height: 100vh;
    width: 100%;
    background-image: url('/langingBg.jpg');
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.intro-container{
    background: none;
    margin: auto;
    display: grid;
    grid-template-columns: 100%;
}
.intro-container h2{
    font-size: 5rem;
    color: white;
    font-family: 'Fredoka One', cursive;
}
.intro-container h3{
    color: rgb(0, 255, 140);
    font-size: 3rem;
    margin: 0 10%;
    font-family: 'Righteous', cursive;
    white-space: nowrap;
}
.left{
    margin: auto;
    z-index: 1;
    background: none;
}
#buttons{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: auto;
    margin-top: 1vh;
}
#buttons button{
    margin: auto 5%;
    padding: 1rem;
    font-size: 1.3rem;
    border: none;
    font-family: 'Righteous', cursive;
    background-color: rgb(255, 255, 255);
}
.fa-bigger::before{
    font-size: 3.5rem;
    color: white;
    margin: 0 1vw;
}
.fa-brands:hover::before{
    cursor: pointer;
    transform: scale(1.1);
    color: #66FF66;
    
}
button:hover{
    cursor: pointer;
    transform: scale(1.2) perspective(1px);
    box-shadow: 0 0 5px 3px 	#66FF66;
}
.right{
    overflow:none;
}
.right img{
    position: absolute;
    height: 100%;
    top: 0%;
    right: 0%;
    z-index: 0;
    max-width: 100%;
    overflow: none;
}
.about-me-container{
    background-image: url('/aboutBg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover  ;
    padding: 20vh 0;
}
.about-header{
    display: flex;
    justify-content: center;
    color: white;
    margin: auto;
    font-size: 3rem;
}
.about-header h2{
    font-family: 'Righteous', cursive;
}
.about-grid{
    display: grid;
    grid-template-columns: 50% 50%;
}
.about-card{
    background-color: #333131c6;
    border-radius: 10px;
    height: 500px;
    width: 90%;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
}
.card-header{
    margin-top: 2rem;
    font-family: 'Righteous', cursive;
    display: flex;
    justify-content: center;
    color: rgb(0, 255, 140);
    
}
.card-header h3{
    font-family: 'Righteous', cursive;
    font-size: 3rem;
}
.card-header p{
    padding: 5rem;
    font-size: 1.5rem;
    font-family: 'Fredoka One', cursive;
}
.skills-container{
    display: flex;
    position: relative;
    height: 70%;
    justify-content: center;
    align-items: center;
    
}
.skill-icons{
    position: absolute;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    flex-wrap:wrap;
    padding: 1rem;
}
.skill-icons i{
    font-size: 7rem;
}
.skills-container img{
    position: relative;
}
.skills-container div{
    text-align: center;
    font-size: 1.5rem;
    color: white;
}
/*Projects section*/
.projects-container{
    background-image: url('/projectBg2.jpg');
    padding-top: 5%;
    background-position: bottom right;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.projects-grid{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 5%;
    justify-items: center;
    padding-bottom: 5vh;
    font-family: 'Righteous', cursive;
}
.projects-grid p{
    font-family: 'Righteous', cursive;
}
.projects-card{
    width: 80%;
    margin: 5% 2.5%;
    background-color: #333131c6;
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 10px;
    padding: 3rem;
}
.projects-card h5{
    font-family: 'Righteous', cursive;
}
.proj-left{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.proj-left img{
    object-fit: cover;
}
.image{
    object-fit: contain;
}
.proj-right{
}
.right-header{
    text-align: center;
    font-size: 2rem;
    color: rgb(0, 255, 140);
    border-bottom: 2px white solid;
    width: 80%;
    margin: auto;
    margin-top: 1vh;
}
.right-badges{
    display: flex;
    justify-content: center;
    margin-top: 2%;
    max-width: 100%;
    flex-wrap: wrap;
    padding: 1rem;
    font-size: 1rem;
}
.right-badges p{
    color: white;
    border: 3px solid black;
    padding: 0.3rem;
    margin: 0.3rem;
    background-color: rgba(79, 79, 79, 0.788);
    border-radius: 10px;
}
.about-section{
    text-align: center;
    padding: 1rem;
    font-size: 1rem;
    height: 15vh;
    color: rgb(0, 255, 140);
    width: 80%;
    margin: auto;
    overflow-y:auto;
    margin-bottom: 5vh;
}
.about-section p{

    margin: 1vh 0;
}
.about-section ul{
    padding-left:3rem;
    text-align: left;
    margin: 0;
}
.about-section::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  padding-right: 10px;
  margin-right: 10px;

}

.about-section::-webkit-scrollbar
{
  width: 12px;
  background-color: transparent
}

.about-section::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #484040;
}
.about-button{
    display: flex;
    justify-content: space-around;
    padding: 2rem 0;
    font-family: 'Righteous', cursive;
}
.about-button i{
    margin: 0.3rem;
    
}
.about-button a:any-link{
    color: inherit;
    text-decoration: none;
}
.about-button button{
    padding: 0.5rem;
    font-size: 1rem;
    font-family: 'Righteous', cursive;
}
/* contact section */
.contact-container{
    background-color: #000000;
    padding-bottom: 5vh;
    background-image: url('contactBg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-header{
    display: flex;
    justify-content: center;
    color: white;
    margin: auto;
    padding: 0;
    font-size: 3rem;
}
h2{
    color: white;
}
.contact-grid{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 60% 40%;
    color: white;
    background: rgb(90, 85, 85);
    border-radius: 10px;
    padding: 1%;
    justify-content: center;
    align-items: center;
}
.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 100%;
}
.contact-form input{
    width: 99%;
    height: 2vh;
    margin: 1vh 0;
    font-size: 1.5rem;
    padding: 0.3rem;
    
}
textarea{
    margin: 1vh 0;
    font-size: 1.5rem;
    padding: 0.3rem;
    width: 99%;
    max-width: 100%;
}
.contact-form button{
    width: 100%;
    margin: auto;
    height: 5vh;
    border: none;
    border-radius: 10px;
    font-size: 2rem;
    padding: 0.5rem;
    background-color: rgb(0, 255, 140);
}
.contact-form button:hover{
        cursor: pointer;
        transform: scale(1) perspective(1px);
        box-shadow: 0 0 5px 3px 	#ffffff;

}
.form-button{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-right{
    padding: 0 1rem;
}
.contact-right li{
    list-style: none;
    margin: 1vh;
    font-size: 1.5rem;
}
.right-icons{
    width: 10vw;
}
.fa-2xl{
    margin-bottom: 1.5rem;
    margin-right: 0.3rem;
    font-size: 1.5rem;
}
.fa-solid{
    margin-right: 0.5rem;
}
.fa-brands{
    margin-right: 0.5rem;
}
.about-name{
    color: white;
    padding: 0 1rem;
    width: 80%;
    margin: auto;
}
/*media queries*/
@media (max-width:1200px){
    .about-grid{
        grid-template-columns: 100%;
    }
    .projects-grid{
        grid-template-columns: 100%;
    }
    .projects-card{
        grid-template-rows: 100%;
        display: block;
    }
    .contact-grid{
        width: 90%;
        grid-template-columns: none;
        grid-template-rows: 60% 40%;
    }
    .contact-form{
        margin-bottom: 3vh;
    }

}
@media(max-width:1500px){
    .skill-icons i{
        font-size: 5rem;
    }
    .card-header{
        font-size: 1.3rem;
    }
}
